<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css" />
    <script src="./js/jq.js"></script>
    <style>
      .main {
        width: 100%;
        height: 100%;
        position: relative;
        /* background: url(./images/5.png); */
      }
      .btn1 {
        position: absolute;
        left: 56px;
        top: 130px;
        width: 134px;
        height: 134px;
      }
      .btn2 {
        position: absolute;
        left: 56px;
        top: 490px;
        width: 134px;
        height: 134px;
      }
      .btn-active {
        background: url(./images/active.png);
        background-size: 134px 134px;
      }
      .btn-default {
        background: url(./images/default.png);
        background-size: 134px 134px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="./images/5.png" alt="" width="100%" height="100%" id="backimg" />
      <div class="btn1 btn-default" id="btn1"></div>
      <div class="btn2 btn-default" id="btn2"></div>
    </div>
    <audio id="audio1">
      <source src="./mp3/A.mp3" type="audio/mpeg" />
    </audio>
    <audio id="audio2">
      <source src="./mp3/B.mp3" type="audio/mpeg" />
    </audio>
    <script>
      let btn1 = $('#btn1');
      let btn2 = $('#btn2');
      let audio1 = $('#audio1');
      let audio2 = $('#audio2');
      btn1.click(function () {
        console.log(1);
        // 坐标按钮播放
        audio1[0].play();
        audio2[0].pause();
        btn1.attr('class', 'btn1 btn-active');
        btn2.attr('class', 'btn2 btn-default');
      });
      btn2.click(function () {
        audio2[0].pause();
        audio2[0].play();
        btn1.attr('class', 'btn1 btn-default');
        btn2.attr('class', 'btn2 btn-active');
      });
      $('#backimg').click(1, function (event) {
        stop();
      });
      function stop() {
        audio1[0].pause();
        audio1[0].currentTime = 0;

        audio2[0].pause();
        audio2[0].currentTime = 0;

        btn1.attr('class', 'btn1 btn-default');
        btn2.attr('class', 'btn2 btn-default');
      }
    </script>
  </body>
</html>
